<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Our Menu</title>
  </head>
  <style>
    
    * {
  box-sizing: border-box;
    }
    
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
    }
    
    h1 {
      text-align: center;
    }

    .lorem {
      background-color: grey;
      border: 1px solid black;
      position: relative;
      padding: 20px;
      float: left;
    }
    
    @media (min-width: 992px) {
      .lorem {
        width: 30%;
        margin: 1.5%;
      }
      #chicken {
        width: 25%;
        background-color: pink;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
      #p1, #p2 {
        margin: 1.25%;
        width: 47.5%;
      }
      #p3 {
        margin: 1.25%;
        width: 97.5%;
      }
    }

    @media (max-width: 767px) {
      p {
        margin: 1% 5%;
        width: 90%;
      }
    }
    
  </style>
  <body>
    <h1>Our Menu</h1>
    
    <div class="lorem">
      <div id="chicken"><p>Chicken</p></div>
      <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
      
    <div class="lorem">
      <p>Beef</p>
      <p id="p2" class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
      
    <div class="lorem">
      <p>Sushi</p>
      <p id="p3" class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </body>
</html>
